\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{fig:example}{{}{1}{}{}{}}
\newlabel{fig:example}{{}{8}{}{}{}}
\newlabel{fig:example}{{}{9}{}{}{}}
\newlabel{fig:example}{{}{11}{}{}{}}
\newlabel{fig:example}{{}{11}{}{}{}}
\newlabel{fig:example}{{}{13}{}{}{}}
\newlabel{fig:example_4}{{}{15}{}{}{}}
\newlabel{fig:example_41}{{}{15}{}{}{}}
\newlabel{fig:example_42}{{}{16}{}{}{}}
\newlabel{fig:example}{{}{17}{}{}{}}
\newlabel{fig:example}{{}{17}{}{}{}}
\newlabel{fig:example}{{}{18}{}{}{}}
\gdef \@abspage@last{19}
