\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{fig:example}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример изображения}}{8}{}\protected@file@percent }
\newlabel{fig:example_snake}{{1}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Линейная регрессия}}{9}{}\protected@file@percent }
\newlabel{fig:example_lin-regress}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Данные для функции}}{11}{}\protected@file@percent }
\newlabel{fig:example_linFunc}{{3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ошибка модели}}{11}{}\protected@file@percent }
\newlabel{fig:example_error_of_model}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема k-fold кросс-валидации}}{14}{}\protected@file@percent }
\newlabel{fig:example_kross_validator}{{5}{14}{}{figure.5}{}}
\newlabel{fig:example_4}{{}{15}{}{figure.5}{}}
\newlabel{fig:example_41}{{}{15}{}{figure.5}{}}
\newlabel{fig:example_42}{{}{16}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики насекомых по ширине и длине}}{17}{}\protected@file@percent }
\newlabel{tab:bugs}{{1}{17}{}{table.1}{}}
\newlabel{fig:example_6}{{}{19}{}{table.1}{}}
\newlabel{fig:example}{{}{20}{}{table.1}{}}
\newlabel{fig:example}{{}{20}{}{table.1}{}}
\newlabel{fig:example}{{}{21}{}{table.1}{}}
\xdef \mintedoldcachechecksum{\detokenize{6910A56802AC6A0F22B7760E96E20B83:2}}
\gdef \@abspage@last{22}
